[tox]
envlist     =  py27
# flake8, py26, py27, py32, py33, py34, pypy
# skipsdist   = True

[flake8]
# ignore = H102,H233,H304,H802,H803
exclude     = .tox,.git,*.egg,build

[testenv]
# XXX beware!!! dead corpse ahead! Flat installs + namespace == broken
# http://stackoverflow.com/questions/17338925/cannot-install-two-packages-that-use-the-same-namespace
# https://github.com/pypa/pip/issues/3#issuecomment-1659959
# So, use eggs!

# But wait. python-swiftclient causes --egg installs to crash
# So, don't install swiftclient, but use sitepackages... this is shit
install_command = pip install --find-links ../docker-registry-core/dist/ --egg {opts} {packages}
deps        = docker-registry-core>=1,<2
              -rtests/requirements.txt
# commands    = pip install --find-links ../docker-registry-core/dist/ --egg docker-registry-core>=1,<2
commands    = nosetests
# commands      = pip install --force-reinstall python-swiftclient==2.0.3
#              nosetests
sitepackages= True

[testenv:flake8]
deps        = flake8
commands    = flake8 {toxinidir}
