# Python3 support: swiftclient is botched
[tox]
envlist     = flake8, py27
# py34
# py26, py32, py33
# skipsdist   = True

[flake8]
ignore = H102,H304
exclude     = .tox,.git,*.egg,build

[testenv]
install_command = pip install --egg {opts} {packages}
deps        = docker-registry-core>=1,<2
              -rtests/requirements.txt
commands    = nosetests -w tests --with-coverage --cover-min-percentage=80 --cover-inclusive --cover-package=docker_registry.drivers.swift --cover-erase --cover-html --cover-html-dir=reports
# We NEED a globally installed swift client
sitepackages= True

[testenv:flake8]
install_command = pip install {opts} {packages}
deps        = docker-registry-core>=1,<2
              hacking==0.8.1
commands    = flake8 {toxinidir}
